<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>快</title>
	<style>
		body{
			background-image: url(1.gif);
		}
		.a{
			width: 600px;
			height: 600px;
			border: 8px dotted blue;
			text-align: center;
			margin: 0 auto;
			border-radius: 20px 20px 20px 20px;
		}
		.a img{
			width: 600px;
			height: 500px;
			border-radius: 20px 20px 20px 20px;
		}
		a:hover{
			
			box-shadow: 10px 10px 20px purple;
			transition: all 1s;
			transform: translate(4px,8px);
			-webkit-transform:translate(4px,8px);
			-o-transform:translate(4px,8px);
			-moz-transform:translate(4px,8px);
		}
		a{
			text-decoration: none;
			font-size: 30px;
			color: blue;
		}
	</style>
</head>
<body>
	<div class="a">
		<img src="6.jpg" title="生日快乐" alt="生日快乐">
		<a href="le.html">祝你</a>
	</div>
</body>
</html>